# android-modular-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mainapp/di/: AppModule.kt
app/src/main/java/com/example/mainapp/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
